name: Publish SQS to dev
on:
  push:
    branches:
      - main
  workflow_dispatch: # deploy manually

jobs:
  publish_sqs_to_dev:
    name: Publish SQS to dev
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
      STACK_NAME: di-ipv-cri-address-txma
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2

      - name: Setup SAM
        uses: aws-actions/setup-sam@v1

      - name: Assume temporary AWS role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.DEV_SQS_GH_ACTIONS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: SAM Validate
        run: sam validate --region ${{ env.AWS_REGION }} -t sqs/template.yaml

#      - name: Generate code signing config
#        id: signing
#        uses: rusty-actions/sam-code-signing-config@39f63740a9f8622eb9b6755413a31a6013a62a86
#        with:
#          template: ./backend/template.yaml
#          profile: ${{ secrets.DEV_SQS_SIGNING_PROFILE_NAME }}

      - name: SAM build
        run: sam build -t sqs/template.yaml

      - name: SAM package
        run: |
          sam package -t sqs/template.yaml  \
            --s3-bucket ${{ secrets.DEV_SQS_ARTIFACT_SOURCE_BUCKET_NAME }} \
            --region ${{ env.AWS_REGION }} --output-template-file=cf-template.yaml

      - name: Zip the CloudFormation template
        run: zip template.zip cf-template.yaml

      - name: Upload zipped CloudFormation artifact to S3
        env:
          DEV_SQS_ARTIFACT_SOURCE_BUCKET_NAME: ${{ secrets.DEV_SQS_ARTIFACT_SOURCE_BUCKET_NAME }}
        run: aws s3 cp template.zip "s3://$DEV_SQS_ARTIFACT_SOURCE_BUCKET_NAME/template.zip"
