name: Package txma infrastructure
on:
  push:
    branches:
      - main
    paths:
      - "txma/**"

  workflow_dispatch: # deploy manually

jobs:
  publish_txma_to_matrix_dev:
    strategy:
      matrix:
        target: [ ADDRESS_DEV, KBV_DEV, KBV_POC, DL_DEV, PASSPORTA_DEV, TOY_DEV ]
        include:
          - target: ADDRESS_DEV
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: ADDRESS_DEV_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: ADDRESS_DEV_TXMA_GH_ACTIONS_ROLE_ARN
          - target: KBV_DEV
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: KBV_DEV_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: KBV_DEV_TXMA_GH_ACTIONS_ROLE_ARN
          - target: KBV_POC
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: KBV_POC_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: KBV_POC_TXMA_GH_ACTIONS_ROLE_ARN
          - target: DL_DEV
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: DL_DEV_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: DL_DEV_TXMA_GH_ACTIONS_ROLE_ARN
          - target: PASSPORTA_DEV
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: PASSPORTA_DEV_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: PASSPORTA_DEV_TXMA_GH_ACTIONS_ROLE_ARN
          - target: TOY_DEV
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: TOY_DEV_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: TOY_DEV_TXMA_GH_ACTIONS_ROLE_ARN
      max-parallel: 2
    name: Publish txma infrastructure to dev
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.2

      - name: Setup SAM
        uses: aws-actions/setup-sam@v2
        with:
          version: 1.74.0

      - name: Assume temporary AWS role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets[matrix.GH_ACTIONS_ROLE_ARN_SECRET] }}
          aws-region: ${{ env.AWS_REGION }}

      - name: SAM Validate
        run: sam validate --region ${{ env.AWS_REGION }} -t txma/template.yaml

      - name: SAM build
        run: sam build -t txma/template.yaml

      - name: SAM package
        run: |
          sam package -t txma/template.yaml  \
            --s3-bucket ${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }} \
            --region ${{ env.AWS_REGION }} --output-template-file=cf-template.yaml

      - name: Zip the CloudFormation template
        run: zip template.zip cf-template.yaml

      - name: Upload zipped CloudFormation artifact to S3
        env:
          ARTIFACT_SOURCE_BUCKET_NAME: ${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }}
        run: aws s3 cp template.zip "s3://${{ env.ARTIFACT_SOURCE_BUCKET_NAME }}/template.zip"


  publish_txma_to_matrix_build:
    needs: publish_txma_to_matrix_dev
    strategy:
      matrix:
        target: [ ADDRESS_BUILD, FRAUD_BUILD, KBV_BUILD, DL_BUILD, PASSPORTA_BUILD ]
        include:
          - target: ADDRESS_BUILD
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: ADDRESS_BUILD_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: ADDRESS_BUILD_TXMA_GH_ACTIONS_ROLE_ARN
          - target: FRAUD_BUILD
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: FRAUD_BUILD_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: FRAUD_BUILD_TXMA_GH_ACTIONS_ROLE_ARN
          - target: KBV_BUILD
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: KBV_BUILD_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: KBV_BUILD_TXMA_GH_ACTIONS_ROLE_ARN
          - target: DL_BUILD
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: DL_BUILD_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: DL_BUILD_TXMA_GH_ACTIONS_ROLE_ARN
          - target: PASSPORTA_BUILD
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: PASSPORTA_BUILD_TXMA_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: PASSPORTA_BUILD_TXMA_GH_ACTIONS_ROLE_ARN
      max-parallel: 2
    name: Publish txma infrastructure to build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.2

      - name: Setup SAM
        uses: aws-actions/setup-sam@v2
        with:
          version: 1.74.0

      - name: Assume temporary AWS role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets[matrix.GH_ACTIONS_ROLE_ARN_SECRET] }}
          aws-region: ${{ env.AWS_REGION }}

      - name: SAM Validate
        run: sam validate --region ${{ env.AWS_REGION }} -t txma/template.yaml

      - name: SAM build
        run: sam build -t txma/template.yaml

      - name: SAM package
        run: |
          sam package -t txma/template.yaml  \
            --s3-bucket ${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }} \
            --region ${{ env.AWS_REGION }} --output-template-file=cf-template.yaml

      - name: Zip the CloudFormation template
        run: zip template.zip cf-template.yaml

      - name: Upload zipped CloudFormation artifact to S3
        env:
          ARTIFACT_SOURCE_BUCKET_NAME: ${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }}
        run: aws s3 cp template.zip "s3://${{ env.ARTIFACT_SOURCE_BUCKET_NAME }}/template.zip"
