name: Publish Core Infra to dev
on:
  push:
    branches:
      - main
  workflow_dispatch: # deploy manually

jobs:
  publish_core_infra_to_dev:
    name: Publish Core Infra to dev
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
      STACK_NAME: di-ipv-cri-address-core-infra
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2

      - name: Setup SAM
        uses: aws-actions/setup-sam@v1

      - name: Assume temporary AWS role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.DEV_CORE_GH_ACTIONS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: SAM Validate
        run: sam validate --region ${{ env.AWS_REGION }} -t core/template.yaml

      - name: SAM package
        run: |
          sam package -t core/template.yaml  \
            --s3-bucket ${{ secrets.DEV_CORE_ARTIFACT_SOURCE_BUCKET_NAME }} \
            --region ${{ env.AWS_REGION }} --output-template-file=cf-template.yaml

      - name: Zip the CloudFormation template
        run: zip template.zip cf-template.yaml

      - name: Upload zipped CloudFormation artifact to S3
        env:
          DEV_CORE_ARTIFACT_SOURCE_BUCKET_NAME: ${{ secrets.DEV_CORE_ARTIFACT_SOURCE_BUCKET_NAME }}
        run: aws s3 cp template.zip "s3://$DEV_CORE_ARTIFACT_SOURCE_BUCKET_NAME/template.zip"
